# Moment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/moment/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/bluejack19_1/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/moment/: HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/myapp/moment/adapter/: PersonalPictureAdapter.java
app/src/main/java/com/myapp/moment/fragment/: AddFragment.java  ExploreFragment.java  HomeFragment.java  LikedFragment.java  ProfileFragment.java
app/src/main/java/com/myapp/moment/model/: Picture.java  User.java  UserJSON.java
app/src/main/java/com/myapp/moment/util/: DataUtil.java  TextUtil.java
app/src/main/java/edu/bluejack19_1/moment/: AddStoryActivity.java  ChatActivity.java  ChatListActivity.java  EditProfileActivity.java  HomeActivity.java  ImageDialog.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java  StoryActivity.java
app/src/main/res/drawable/: add_selector.xml  background_right.xml  bordered_button.xml  capsule_button.xml  cardview_border.xml  explore_selector.xml  home_selector.xml  ic_add_circle_blue_24dp.xml  ic_favorite_pink_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_my_logo.xml  liked_selector.xml  profile_selector.xml  text_input_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_home.xml  activity_image_dialog.xml  activity_login.xml  activity_sign_up.xml  activity_story.xml  add_story_item.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  facebook_login_button.xml  fragment_add.xml  fragment_explore.xml  fragment_home.xml  fragment_liked.xml  fragment_profile.xml  fragment_random_people.xml  fragment_random_picture.xml  liked_item.xml  people_item.xml  personal_picture_item.xml  personal_pictures.xml  picture_item.xml  random_picture_item.xml  story_item.xml  text_with_line.xml  user_chat_item.xml
app/src/main/res/menu/: actionbar_menu.xml  home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/myapp/moment/: ExampleUnitTest.java
app/src/test/java/edu/bluejack19_1/moment/: ExampleUnitTest.java
(+39 files in other folders)
