<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tool"/>

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/type_something"
            android:layout_toStartOf="@id/btn_send"
            android:layout_centerVertical="true"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/nothing" />


    </RelativeLayout>

</RelativeLayout>